# 5240-implementation-project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passvault/: Item.kt  ItemsDao.kt  ItemsDatabase.kt  ItemsRepository.kt  LoginFragment.kt  MainActivity.kt  SQLCipherUtils.kt  VaultAdapter.kt  VaultApplication.kt  VaultDetailFragment.kt  VaultDetailViewModel.kt  VaultFragment.kt  VaultViewModel.kt
app/src/main/res/drawable/: list_item_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_vault.xml  fragment_login.xml  fragment_vault.xml  list_item.xml
app/src/main/res/menu/: fragment_vault.xml  fragment_vault_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
